<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Inc</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media-queries.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <!-- LOGO -->
          <img class="logo" src="./images/main-logo.png" alt="" />
          <!-- HAMBURGER ICON -->
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
          <!-- NAVIGATION -->
          <ul class="nav-ul">
            <i class="fas fa-times close"></i>
            <li><a href="#top" class="nav-link current">Home</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="" class="nav-link">Contact</a></li>
            <li><a href="" class="nav-link">Portfolio</a></li>
          </ul>
          <i class="fas fa-search search"></i>
        </nav>
      </div>
    </header>

    <main>
      <!-- Intro Section -->
      <section id="intro">
        <div class="container">
          <div class="intro-text line">
            <h1>Transform every Digital Process.</h1>
            <a href="#" class="btn btn-dark">Get A Quote</a>
          </div>
          <!-- CARDS -->
          <div class="intro-cards">
            <div class="card" data-aos="fade-right">
              <i class="fas fa-chart-bar"></i>
              <h3 class="line heading-3">Future Vision</h3>
              <p>
                To be the most reliable and supportive center
                that empower business digitally in Tanzania.
              </p>
            </div>
            <!-- card 2 -->
            <div class="card">
              <i class="fas fa-rocket"></i>
              <h3 class="line heading-3">Product Design</h3>
              <p>
                There are many variations of the passages of available, but the
                majority alteration in some form.
              </p>
            </div>
            <!-- card 3 -->
            <div class="card" data-aos="fade-left">
              <i class="fas fa-chart-pie"></i>
              <h3 class="line heading-3">Great Solution</h3>
              <p>
                Think of diversity of extensions among the files in your database -MP4,
                DOC and more. The more extensions you see, the more varied your data.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section id="services">
        <div class="container">
          <div class="heading line">
            <h2>Our Services</h2>
            <p>WE WORK WITH YOU, NOT FOR YOU</p>
          </div>
          <div class="services" data-aos="fade-up">
            <div class="service">
              <i class="fa fa-code"></i>
              <h3>Mobile Apps, Back end & API Development</h3>
              <i class="fas fa-arrow-right"></i>
            </div>
            <!-- service 2 -->
            <div class="service">
              <i class="fa fa-cloud-upload"></i>
              <h3>Cloud Infrastructure & Deployment</h3>
              <i class="fas fa-arrow-right"></i>
            </div>
            <!-- service 3 -->
            <div class="service">
              <i class="fa fa-connectdevelop"></i>
              <h3>POS System Installation</h3>
              <i class="fas fa-arrow-right"></i>
            </div>
            <!-- Next three services section -->
            <div class="service">
              <i class="fa fa-server"></i>
              <h3>Network Design & Installation</h3>
              <i class="fas fa-arrow-right"></i>
            </div>
            <!-- service 2 -->
            <div class="service">
              <i class="fa fa-line-chart"></i>
              <h3>Business Analysis & Digital Transformation</h3>
              <i class="fas fa-arrow-right"></i>
            </div>
            <!-- service 3 -->
            <div class="service">
              <i class="fa fa-location-arrow"></i>
              <h3>Hardware Sales & Supply</h3>
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- Horizontal Line -->
      <div class="h-line"></div>

      <section id="about">
        <div class="container">
          <div class="heading line">
            <h2>About</h2>
            <p>WE'RE MORE THAN A DIGITAL AGENCY</p>
          </div>
          <!-- image grid -->
          <div class="about" data-aos="fade-up">
            <div class="image image1">
              <img src="./images/about_01.jpg" alt="" />
              <div class="image-text">
                <h3 class="heading-3">Teamwork</h3>
                <p>Commited and Creative</p>
              </div>
            </div>
            <div class="image image2">
              <img src="./images/tech2.jfif" alt="" />
              <div class="image-text">
                <h3 class="heading-3">Philosophy</h3>
                <p>Trust Pays off</p>
              </div>
            </div>
            <div class="image image2">
              <img src="./images/about_03.jpg" alt="" />
              <div class="image-text">
                <h3 class="heading-3">Office</h3>
                <p>Dar es Salaam/p>
              </div>
            </div>
          </div>
          <!-- ABOUT TEXT -->
          <div class="about-text">
            <div class="text1">
              <h3 class="heading-3">Who we are</h3>
              <p>
                We are a team of Full-stack developers. We create applications dedicated
                for iOS and Android and develop mobile solutions for companies. We can
                develop anything that comes to your mind <br>
                <a href="#">Read more &#8594</a>
              </p>
            </div>

            <div class="text2">
              <h3 class="heading-3">Our mission</h3>
              <p>
                To fully understand our customers' business processes and to deliver
                significant added value to their customers by developing solutions that
                dramatically reduce their costs and enhance their ability to adapt to
                changes in their markets.
              </p>
            </div>
            <div class="text3">
              <h3 class="heading-3">How we work</h3>
              <p>
                Capitalize on low hanging fruit to identify a ballpark value
                added activity to beta test. Override the digital divide with
                additional clickthroughs from DevOps.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Horizontal Line -->
      <div class="h-line"></div>

      <!-- Blog section -->
      <section id="blog">
        <div class="container">
          <div class="heading">
            <h2>Latest News</h2>
            <p>CHECK OUT SOME OF OUR THINKING</p>
          </div>
          <!-- blog articles -->
          <div class="blog" data-aos="fade-up">
            <div class="blog-item image">
              <img src="./images/tech1.jpg" alt="" />
              <div class="blog-text">
                <p>CREATIVITY & INNOVATION</p>
                <h3 class="heading-3">Transform every digital process</h3>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
            <!-- blog item 2 -->
            <div class="blog-item image">
              <img src="./images/business.jpg" alt="" />
              <div class="blog-text">
                <p>ENTHUSIASM</p>
                <h3 class="heading-3">Run a more efficient business</h3>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
            <!-- blog item 3 -->
            <div class="blog-item image">
              <img src="./images/digitalShop.jpg" alt="" />
              <div class="blog-text">
                <p>DIGITAL SHOP</p>
                <h3 class="heading-3">Better drive your customer experience</h3>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section id="contact">
        <div class="container">
          <div class="contact">
            <!-- icons -->
            <div class="contact-icon">
              <i class="fab fa-whatsapp"><a href="https://api.whatsapp.com/send?phone=0713549623"></a></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-github"></i>
            </div>
            <!-- text -->
            <h2>Don't Miss Any Opportunity !</h2>

            <!-- button -->
            <a href="#" class="btn btn-dark">Make an enquiry!</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2022 Sky Inc Limited. All rights reserved</p>
      </div>
    </footer>

    <div class="modal" id="modal">
      <span class="close-modal">&times;</span>
      <div class="modal-content">
        <form action="">
          <input type="text" placeholder="Search" />
          <i class="fas fa-search search"></i>
        </form>
      </div>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
